# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/etc/skel/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
# Former Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/etc/skel/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

[rofi]
full_text= 
color=#F8F8F2
command=i3-msg -q exec "rofi -modi drun -show drun -hover-select -me-select-entry  '' -me-accept-entry MousePrimary -config ~/.config/rofi/rofidmenu.rasi"

[terminal]
full_text=  
color=#F1FA8C
command=i3-msg -q exec alacritty

[browser]
full_text=  
color=#FFB86C
command=i3-msg -q exec firefox

[files]
full_text=  
color=#BD93F9
command=i3-msg -q exec thunar ~/
separator=true
separator_block_width=19

[keybindings]
full_text= 
command=~/.config/i3/scripts/keyhint
separator=true
separator_block_width=19

# power-profiles-daemon implementation:
# needs package power-profiles-daemon installed and the service running see here:
# https://wiki.archlinux.org/title/CPU_frequency_scaling#power-profiles-daemon

#set power-profile
[ppd_menu]
full_text=
command=~/.config/i3/scripts/power-profiles
color=#F1FA8C

#Show the current power-profile
[ppd-status]
command=~/.config/i3/scripts/ppd-status-trans
interval=5
separator=true
separator_block_width=19

[pavucontrol]
full_text= 
command=pavucontrol
color=#79e666

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1
separator=true
separator_block_width=19

[time]
label= 
command=date '+  %a  %d  %b  %H:%M'
interval=15
separator=true
separator_block_width=19

[shutdown_menu]
full_text=
command=~/.config/i3/scripts/powermenu
color=#FF5555
separator=true
separator_block_width=19

[simple-2]
full_text=
#color=#FF5555
